# Project and Organization Keys
sonar.projectKey=Server-Samurai-s_international-payment-system
sonar.organization=server-samurai-s

# SonarCloud Server URL and Authentication
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Source and Exclusions
sonar.sources=.
sonar.exclusions=**/*.test.ts,**/node_modules/**

# Branch Configuration
sonar.branch.name=main