# Project and Organization Keys
sonar.projectKey=server-samurai-s
sonar.organization=server-samurais

# SonarCloud Server URL and Authentication
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Source and Exclusions
sonar.sources=.
sonar.exclusions=**/*.test.ts,**/node_modules/**

# Branch Configuration
sonar.branch.name=Dylan-Branch
